<!DOCTYPE html>
<html>
<head>
    <title>Walmart Sales Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #203A43;
            background-image: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            max-width: 800px;
            width: 90%;
        }
        .container h1 {
            grid-column: 1 / -1;
            margin-bottom: 20px;
        }
        input[type=text], input[type=date] {
            width: 80%;
            padding: 10px;
            margin: 10px ;
            border: none;
            border-radius: 5px;
        }
        input[type=radio] {
            margin: 0 5px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            grid-column: 1 / -1;
        }
        .btn:hover {
            background-color: #45a049;
        }
        label {
            display: block;
            margin: 5px 0;
        }
        .grid-span-2 {
            grid-column: 1 / -1;
        }
        .radio-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/predict" method="post">
            <h1>Walmart Sales Prediction</h1>
            <div>
                <label for="store">Store:</label>
                <input type="text" id="store" name="store" placeholder="Store">
            </div>
            <div>
                <label for="size">Size:</label>
                <input type="text" id="size" name="size" placeholder="Size">
            </div>
            <div>
                <label for="department">Department:</label>
                <input type="text" id="department" name="dept" placeholder="Dept">
            </div>
            <div>
                <label for="temperature">Temperature:</label>
                <input type="text" id="temperature" name="temp" placeholder="Temperature">
            </div>
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="grid-span-2">
                <label for="isholiday">IsHoliday:</label>
                <div class="radio-group">
                    <input type="radio" id="yes" name="isHolidayRadio" value="True">
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="isHolidayRadio" value="False">
                    <label for="no">No</label>
                </div>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
    <div class="output">
        {% if output is defined %}
            <h2>Prediction Result:</h2>
            <p>Store: {{ store }}</p>
            <p>Department: {{ dept }}</p>
            <p>Month: {{ month_name }}</p>
            <p>Year: {{ year }}</p>
            <p>Predicted Weekly Sales: ${{ output }}</p>
        {% endif %}
    </div>
</body>
</html>
